#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2018
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for TWCoHistoryOnDemand
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

ConvertFlagFieldsType.LogicalValues.LABEL=Logical values (True, False)
ConvertFlagFieldsType.StringsAndDoubles.LABEL=Strings to factor, Integers and Reals to double
DE.LABEL=Germany
DatetimeConversionType.None.LABEL=None
DatetimeConversionType.None.MNEMONIC=N
DatetimeConversionType.POSIXct.LABEL=R POSIXct
DatetimeConversionType.POSIXct.MNEMONIC=X
DatetimeConversionType.POSIXlt.LABEL=R POSIXlt (list)
DatetimeConversionType.POSIXlt.MNEMONIC=I
FR.LABEL=France
GB.LABEL=United Kingdom
IT.LABEL=Italy
OutputFileChooserButton.LABEL=...
OutputMode.File.LABEL=Output to file
OutputMode.Screen.LABEL=Output to screen
OutputType.Graph.LABEL=Output Graph
OutputType.Text.LABEL=Output Text
SaveFileDialogCouDescription.LABEL=Output Object (*.cou)
SaveFileDialogCouSuffix.LABEL=cou
SaveFileDialogHTMLDescription.LABEL=HTML Files (*.html)
SaveFileDialogHTMLSuffix.LABEL=html
SaveFileDialogTextDescription.LABEL=Text Files (*.txt)
SaveFileDialogTextSuffix.LABEL=txt
TWCoHistoryOnDemand.LABEL=TWCo_History_On_Demand
TWCoHistoryOnDemand.TITLE=TWCo_History_On_Demand
TWCoHistoryOnDemand.modelicon.IMAGE=images/TWC_logo_MAIN.gif
US.LABEL=United States - default
ar-AE.LABEL=Arabic (UAE)
bn-BD.LABEL=Bengali (Bangladesh)
bn-IN.LABEL=Bengali (India)
ca-ES.LABEL=Catalan
close.LABEL=Close
close.MNEMONIC=C
closeButton.IMAGE=images/delete.gif
closeButton.LABEL=
closeButton.MNEMONIC=C
closeButton.TOOLTIP=Close and delete the output
closeDelete.IMAGE=images/delete.gif
closeDelete.LABEL=Close and Delete
closeDelete.MNEMONIC=D
conditions.LABEL=Conditions
console_output.LABEL=Console output:
console_tab.LABEL=Console Output
convertDatetime.LABEL=Convert date/time fields to R classes with special control for time zones
convertDatetime.MNEMONIC=D
convertDatetimeClass.LABEL= Class
convertFlagFields.LABEL=Convert flag fields
convertFlagFields.MNEMONIC=F
convertMissing.LABEL=Convert missing values to the R 'not available' value (NA)
convertMissing.MNEMONIC=M
copy.IMAGE=images/copy.gif
copy.LABEL=Copy
copy.MNEMONIC=C
cs-CZ.LABEL=Czech (Czech Republic)
da-DK.LABEL=Danish (Denmark)
data_options_tab.LABEL=Data Options
de-CH.LABEL=German (Switzerland)
de-DE.LABEL=German (Germany)
el-GR.LABEL=Greek (Greece)
en-AU.LABEL=English (Australia)
en-GB.LABEL=English (Great Britain)
en-IN.LABEL=English (India)
en-US.LABEL=English (United States) - default
es-AR.LABEL=Spanish (Argentina)
es-ES.LABEL=Spanish (Spain)
es-LA.LABEL=Spanish (LATAM)
es-MX.LABEL=Spanish (Mexico)
es-UN.LABEL=Spanish/(International)
es-US.LABEL=Spanish (US)
exportConsole.LABEL=Export Console Output...
exportConsole.MNEMONIC=L
exportHTML.LABEL=Export Graph Output...
exportHTML.MNEMONIC=E
exportPMML.LABEL=Export PMML...
exportPMML.MNEMONIC=M
exportText.LABEL=Export Text Output...
exportText.MNEMONIC=X
fa-IR.LABEL=Farsi (Persia)
fi-FI.LABEL=Finnish (Finland)
fr-CA.LABEL=French (Canada)
fr-FR.LABEL=French (France)
generateModelToPalette.LABEL=Model to Palette
generateModelToPalette.MNEMONIC=M
he-IL.LABEL=Hebrew (he-IL)
headerAndFooter.LABEL=Header and Footer...
headerAndFooter.MNEMONIC=H
helpButton.IMAGE=images/help_button.gif
helpButton.LABEL=
helpButton.MNEMONIC=H
helpButton.TOOLTIP=Help
hi-IN.LABEL=Hindi
hr-HR.LABEL=Croatian (Croatia)
hu-HU.LABEL=Hungarian
in-ID.LABEL=Indonesian
it-CH.LABEL=Italian (Switzerland)
it-IT.LABEL=Italian (Italy)
item_19_a.LABEL=Geo Code: Use signed degrees format. (ex: ##.#####) 
item_19_a.TOOLTIP=Geo Code: Use signed degrees format. (ex: ##.#####) 
item_19_b.LABEL=Postal Code
item_19_b.TOOLTIP=Postal Code supported for France, Germany, Itally, USA (default), and United Kindom postal codes.
item_19_c.LABEL=ICAO Code
item_19_c.TOOLTIP=International Civil Aviation Organization, and published in ICAO Document 7910: Location Indicators are used by air traffic control and airline operations such as flight planning. ICAO codes are also used to identify other aviation facilities such as weather stations, International Flight Service Stations or Area Control Centers, whether or not they are located at airports.
item_19_d.LABEL=IATA Code
item_19_d.TOOLTIP=An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier,[1] is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). 
item_19_e.LABEL=Place ID
item_20_1.LABEL=English units - default
item_20_2.LABEL=Metric units
item_20_4.LABEL=Metrix SI units
item_40=Observation Dates and Time
item_43.LABEL=Adjust Intraday Selection
item_43.TOOLTIP=This dialog allows you to change the intraday observation pull. For example, if you only need need observations between 8 AM and 5 PM you would select 8:00:00 and 17:00:00. If not selected, all observations from the day will be returned.
item_468.LABEL=If results do not match what you appear to be requesting (example: not all the locations or dates are in your results), check the console output and search for "Extension Error:".
item_491.LABEL=
item_50.LABEL=History on Demand API
item_51_a.LABEL=Nearest (Snap-to-Grid)
item_51_a.TOOLTIP=Desired data is data specifically for single grid point nearest geocode
item_51_b.LABEL=Weighted
item_51_b.TOOLTIP=Desired data is single point interpolated from data of grid points near geocode
item_51_c.LABEL=Radius (in Kilometers)
item_51_c.TOOLTIP=Desired data is for all grid points within specified distance (km) of point geocode
item_51_d.LABEL=Bounding Box
item_51_d.TOOLTIP=Desired data is for all grid points within box defined by bbox (SE;NW)
item_59.LABEL=Observation dates are displayed in Greenwich Mean Time. However, observation dates and times are ALWAYS selected based on the local time thus you will always receive the first observation after midnight local time of the date requested.
item_83.LABEL=Ending Time (default: 23:59:59)
item_84.LABEL=Starting Time (default: 00:00:00)
item_843.LABEL=Version .1
item_adjust_intraday=Customize Selection of Intraday Observations
item_apikey.LABEL=TWCo API Key
item_apikey.WARNING=Enter a Value
item_apikey.errorMsg=Value is required for execution.
item_countrycode.LABEL=Country - Must Specify for Postal Codes
item_countrycode.TOOLTIP=Postal Codes Origin | Postal Code supported for France, Germany, Itally, USA (default), and United Kindom postal codes.
item_end_hh.LABEL=HH
item_end_hh.TOOLTIP=This dialog allows you to change the intraday observation pull. For example, if you only need need observations between 8 AM and 5 PM you would select 8:00:00 and 17:00:00. If not selected, all observations from the day will be returned.
item_end_mm.LABEL=MM
item_end_mm.TOOLTIP=This dialog allows you to change the intraday observation pull. For example, if you only need need observations between 8 AM and 5 PM you would select 8:00:00 and 17:00:00. If not selected, all observations from the day will be returned.
item_end_ss.LABEL=SS
item_end_ss.TOOLTIP=This dialog allows you to change the intraday observation pull. For example, if you only need need observations between 8 AM and 5 PM you would select 8:00:00 and 17:00:00. If not selected, all observations from the day will be returned.
item_enddate.LABEL=End Date
item_enddate.TOOLTIP=End Date: Date Stamp storage fields need to be converted first.
item_geospatial_query_type=Geospatial Query Type
item_geospatial_query_type.TOOLTIP=Geospatial Query Type
item_iata.LABEL=
item_iata.TOOLTIP=An IATA airport code, also known as an IATA location identifier, IATA station code or simply a location identifier,[1] is a three-letter code designating many airports around the world, defined by the International Air Transport Association (IATA). 
item_icao.LABEL=
item_icao.TOOLTIP=International Civil Aviation Organization, and published in ICAO Document 7910: Location Indicators are used by air traffic control and airline operations such as flight planning. ICAO codes are also used to identify other aviation facilities such as weather stations, International Flight Service Stations or Area Control Centers, whether or not they are located at airports.
item_lat.LABEL=Latitude - (if Bounding Box - SE Corner)
item_lat.TOOLTIP=Latitude  | Geo Code: Use signed degrees format. (ex: ##.#####) 
item_lat_nw.LABEL=Latitude - NW Corner
item_lat_nw.TOOLTIP=Latitude NW Corner - Only used in Bounding Box Geospatial Queries | Geo Code: Use signed degrees format. (ex: ##.#####) 
item_locationtype=Location
item_locationtype.TOOLTIP=Location
item_lon.LABEL=Longitude  - (if Bounding Box - SE Corner)
item_lon.TOOLTIP=Longitude | Geo Code: Use signed degrees format. (ex: ##.#####) 
item_lon_nw.LABEL=Longitude - NW Corner
item_lon_nw.TOOLTIP=NW Corner of Longitude - Only used in Bounding Box Geospatial Queries | Geo Code: Use signed degrees format. (ex: ##.#####) 
item_place_id.LABEL=
item_postalcode.LABEL=
item_postalcode.TOOLTIP=Postal Code supported for France, Germany, Itally, USA (default), and United Kindom postal codes.
item_results_language.LABEL=Results Language
item_results_language.TOOLTIP=Language of the Result Set When Returned. Note: Note: not all fields may have a translated language value.
item_start_hh.LABEL=Hour
item_start_hh.TOOLTIP=This dialog allows you to change the intraday observation pull. For example, if you only need need observations between 8 AM and 5 PM you would select 8:00:00 and 17:00:00. If not selected, all observations from the day will be returned.
item_start_mm.LABEL=MM
item_start_mm.TOOLTIP=This dialog allows you to change the intraday observation pull. For example, if you only need need observations between 8 AM and 5 PM you would select 8:00:00 and 17:00:00. If not selected, all observations from the day will be returned.
item_start_ss.LABEL=SS
item_start_ss.TOOLTIP=This dialog allows you to change the intraday observation pull. For example, if you only need need observations between 8 AM and 5 PM you would select 8:00:00 and 17:00:00. If not selected, all observations from the day will be returned.
item_startdate.LABEL=Start Date
item_startdate.TOOLTIP=Start Date: Date Column only - Date Stamp storage fields need to be converted first.
item_unit.LABEL=Unit of Measurement
iw-IL.LABEL=Hebrew (iw-IL)
ja-JP.LABEL=Japanese
kk-KZ.LABEL=Kazakh
ko-KR.LABEL=Korean
ms-MY.LABEL=Malay
nl-NL.LABEL=Dutch (The Netherlands)
nn-NO.LABEL=Norwegian (nn-NO)
no-NO.LABEL=Norwegian (no-NO)
node.DESCRIPTION=TWCo_History_On_Demand
node.LABEL=TWCo_History_On_Demand
pageSetup.LABEL=Page Setup...
pageSetup.MNEMONIC=G
pl-PL.LABEL=Polish
previewTable.IMAGE=images/preview_table.gif
previewTable.LABEL=Preview
previewTable.MNEMONIC=P
previewTable.TOOLTIP=Preview
print.IMAGE=images/print.gif
print.LABEL=Print...
print.MNEMONIC=P
printButton.IMAGE=images/print.gif
printButton.LABEL=
printButton.MNEMONIC=P
printButton.TOOLTIP=Print
printPreview.IMAGE=images/printPreview.gif
printPreview.LABEL=Print Preview...
printPreview.MNEMONIC=W
printView.LABEL=Print View...
printView.MNEMONIC=V
pt-BR.LABEL=Portuguese (Brazil)
pt-PT.LABEL=Portuguese (Portugal)
publish.LABEL=Publish to Web
publish.MNEMONIC=B
readDataOptionsTitle=Read Data Options
reanalysis.LABEL=Reanalysis
ro-RO.LABEL=Romanian
ru-RU.LABEL=Russian
save.IMAGE=images/save.gif
save.LABEL=Save
save.MNEMONIC=S
saveAs.LABEL=Save As...
saveAs.MNEMONIC=A
saveNode.IMAGE=images/save.gif
saveNode.LABEL=Save Node
saveNode.MNEMONIC=S
saveToProject.IMAGE=images/savetoproject.gif
saveToProject.LABEL=
saveToProject.MNEMONIC=S
saveToProject.TOOLTIP=Add this to the current project
sk-SK.LABEL=Slovak (Slovakia)
store.IMAGE=images/store.png
store.LABEL=Store...
store.MNEMONIC=R
storeNode.IMAGE=images/store.png
storeNode.LABEL=Store Node
storeNode.MNEMONIC=R
sv-SE.LABEL=Swedish (Sweeden)
tab_API.LABEL=TWCo API Options
tab_intraday.LABEL=Customize Intraday Selection
th-TH.LABEL=Thai - (Thailand)
useBatchSize.LABEL=Read data in batches
useBatchSize.MNEMONIC=B
